# H2 DATABASE CONFIG
spring.datasource.url=jdbc:h2:mem:ratingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= sunny
spring.datasource.password= 1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console




# JPA CONFIG
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# SERVER PORT (optional)
# server.port=8080
